#!/bin/sh

#
# Copyright 2011 Fabio Baltieri (fabio.baltieri@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

# rc.tb: tunnel broker setup script

IP=ip

LAN=eth0
TB=tb0

# Tunnel parameters
REMOTE_IPV4="216.66.84.46"
LOCAL_IPV6="2001:470:1234:5678::2/64"
REMOTE_IPV6="2001:470:1234:5678::1"
ROUTED_IPV6="2001:470:1235:5678::1/64"

tb_start()
{
  echo "Configuring Tunnel Broker device: $TB"

  ip tunnel add $TB mode sit remote $REMOTE_IPV4
  ip link set $TB up
  ip addr add $LOCAL_IPV6 dev $TB
  ip route add $REMOTE_IPV6 dev $TB
  ip route add ::/0 dev $TB

  ip addr add $ROUTED_IPV6 dev $LAN
}


tb_stop()
{
  echo "Stopping Tunnel Broker device: $TB"

  ip addr del $ROUTED_IPV6 dev $LAN

  ip route del ::/0 dev $TB
  ip route del $REMOTE_IPV6 dev $TB
  ip addr del $LOCAL_IPV6 dev $TB
  ip link set $TB down
  ip tunnel del $TB
}


tb_status()
{
  echo "IPv6 Addreses"
  ip -6 addr
  echo ""
  echo "IPv6 Routing Table"
  ip -6 route
}


case "$1" in
'restart')
  tb_stop
  tb_start
  ;;
'start')
  tb_start
  ;;
'stop')
  tb_stop
  ;;
'status')
  tb_status
  ;; 
*)
  echo "usage $0 start|stop|restart|status"
esac

