#!/bin/sh
#
# Copyright 2007 Fabio Baltieri (fabio.baltieri@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

# rc.pppoe: PPPOE connection helper script

# Mode: async, sync, plugin
MODE=plugin
LINKNAME=pppoelink
NAME=ras
ETH=eth0

PPPD=pppd
PPPOE=pppoe
PLUGIN=rp-pppoe.so
IP=ip

# add "nodetach debug" to debug pppd in foreground
PPPD_OPTIONS="noauth noproxyarp noaccomp nobsdcomp nodeflate defaultroute persist maxfail 0 lcp-echo-failure 4 lcp-echo-interval 30 mtu 1492 mru 1492"
PPPOE_CMD="$PPPOE -I $ETH -T 180 -m 1412"
PLUGIN_OPTIONS="plugin $PLUGIN $ETH"

pppoe_start() {
  echo "Connecting PPPoE (link: $LINKNAME, name: $NAME, if: $ETH, mode: $MODE)"

  modprobe ppp_generic

  $IP link set $ETH up
  
  case "$MODE" in
  'async')
    modprobe ppp_async
    $PPPD $PPPD_OPTIONS name $NAME linkname $LINKNAME pty "$PPPOE_CMD"
    ;;
  'sync')
    modprobe ppp_synctty
    $PPPD $PPPD_OPTIONS name $NAME linkname $LINKNAME sync pty "$PPPOE_CMD -s"
    ;;
  'plugin')
    modprobe pppox
    modprobe pppoe
    $PPPD $PPPD_OPTIONS name $NAME linkname $LINKNAME $PLUGIN_OPTIONS
    ;;
  *)
    echo "Unknown mode: $MODE"
  esac
}

pppoe_stop() {
  echo "Disconnecting PPPoE (link: $LINKNAME)"
  if [ -f /var/run/ppp-$LINKNAME.pid ]; then
    kill $( cat /var/run/ppp-$LINKNAME.pid | line )
  else
    echo killall pppd
    killall pppd
  fi
}


case "$1" in
'start')
  pppoe_start
  ;;
'stop')
  pppoe_stop
  ;;
'restart')
  pppoe_stop
  sleep 3
  pppoe_start
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
